<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1421</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menú Principal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../logo.ico</normaloff>../../../logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	 background-color: rgb(151, 151, 151)
}

QLabel {
	color: rgb(255, 255, 255);

}

QLineEdit {
	border:  2px solid rgb(98, 98, 98);
	border-radius: 15px;
	color: rgb(255, 255, 255);
	background-color: rgb(151, 151, 151)
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}

QLineEdit:focus {

	border : 2px solid rgb(48,50,62)

}


QPushButton {

	border-radius: 10px;
	background-color: rgb(84, 84, 84);
	color:rgb(255, 255, 255)

}

QPushButton:hover {
	 background-color: rgb(0, 85,124);
     color: rgb(255, 255, 255)
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frameBarra">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="buttonCartReal">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Cartera Real</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/dollar-sign.svg</normaloff>../../../feather/dollar-sign.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCartVirt">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cartera Virtual</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/pie-chart.svg</normaloff>../../../feather/pie-chart.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonConfig">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Configuración</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/settings.svg</normaloff>../../../feather/settings.svg</iconset>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRefresh">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string> Actualizar Hist.</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/refresh-cw.svg</normaloff>../../../feather/refresh-cw.svg</iconset>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonLogout">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/log-out.svg</normaloff>../../../feather/log-out.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frameMain_Up">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>1201</width>
      <height>731</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frameVirt">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1201</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelEmail">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>291</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0
rgba(255, 255, 255, 0), stop:1 rgba(177, 177, 177, 0)) 
}</string>
      </property>
      <property name="text">
       <string>--- USUARIO@EMAIL.COM ---</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelUsuario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>-- NOMBRE USUARIO --</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listIsins">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>661</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-color: rgb(89, 89, 89);
border-color: rgb(0, 216, 216);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>240</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Modo (Gráfico)</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbModo">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>270</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background-color: rgb(206, 206, 206)
}</string>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAddISIN">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background: rgb(206, 206, 206)
}</string>
      </property>
      <property name="text">
       <string>Añadir Fondo</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/plus-square.svg</normaloff>../../../feather/plus-square.svg</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>20</y>
        <width>221</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Cartera Actual (Virtual): </string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbCarteras">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>50</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background-color: rgb(206, 206, 206) 
}</string>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelCartera">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Fondos en tu Cartera</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBorrarCartera">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background: rgb(206, 206, 206)
}</string>
      </property>
      <property name="text">
       <string>Borrar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/delete.svg</normaloff>../../../feather/delete.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAddCarteras">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>80</y>
        <width>131</width>
        <height>36</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>183</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background: rgb(206, 206, 206)
}</string>
      </property>
      <property name="text">
       <string>Nueva Cartera</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/plus-circle.svg</normaloff>../../../feather/plus-circle.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBorrarFondo">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>80</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background: rgb(206, 206, 206)
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/delete.svg</normaloff>../../../feather/delete.svg</iconset>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>-10</y>
        <width>20</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>-13</x>
        <y>300</y>
        <width>1211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonCheckAll">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>51</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/check-square.svg</normaloff>../../../feather/check-square.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>1191</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layout">
      <item>
       <widget class="QLabel" name="labelNoIsin">
        <property name="font">
         <font>
          <family>Yu Gothic UI Light</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>-- SELECCIONE UN ISIN PRIMERO --</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>horizontalLayoutWidget</zorder>
    <zorder>frameVirt</zorder>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>20</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frameReal">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>941</width>
      <height>721</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelReal">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>280</y>
       <width>501</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>                  &lt;  Espacio Para Cartera Real  &gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
