<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1381</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menú Principal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../dist/launcher/src/feather/mainLogo.ico</normaloff>../../dist/launcher/src/feather/mainLogo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	 background-color: rgb(151, 151, 151)
}

QLabel {
	color: rgb(255, 255, 255);
	


}

QLineEdit {
	border:  2px solid rgb(98, 98, 98);
	border-radius: 15px;
	color: rgb(255, 255, 255);
	background-color: rgb(151, 151, 151)
}
QLineEdit:hover{
	border: 2px solid rgb(48,50,62);
}

QLineEdit:focus {

	border : 2px solid rgb(48,50,62)

}


QPushButton {

	border-radius: 10px;
	background-color: rgb(84, 84, 84);
	color:rgb(255, 255, 255)

}

QPushButton:hover {
	 background-color: rgb(0, 85,124);
     color: rgb(255, 255, 255)
}

QPushButton:checked {
                                    background-color: rgb(0, 85,124);
                                    color: rgb(255, 255, 255)
                                }

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frameBarra">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>721</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="buttonCartReal">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Cartera Real</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/dollar-sign.svg</normaloff>../../../feather/dollar-sign.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">	font: 25 8pt &quot;Yu Gothic UI Light&quot;;</string>
         </property>
         <property name="text">
          <string>Monedero:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelMonederoTotal">
         <property name="styleSheet">
          <string notr="true">font: 75 8pt &quot;Yu Gothic UI&quot;;</string>
         </property>
         <property name="text">
          <string>--€--</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frameButtonsCarteras">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {

	border-radius: 5px;
	background-color: rgb(84, 84, 84);
	color:rgb(255, 255, 255)

}

QPushButton:hover {
	 background-color: rgb(0, 85,124);
     color: rgb(255, 255, 255)
}

QPushButton:checked {
                                    background-color: rgb(0, 85,124);
                                    color: rgb(255, 255, 255)
                                }
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="layoutButtonsCarteras">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QPushButton" name="buttonAddCarteraReal">
            <property name="maximumSize">
             <size>
              <width>183</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Yu Gothic UI Light</family>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
background: rgb(206, 206, 206)
}</string>
            </property>
            <property name="text">
             <string> Nueva Cartera</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../feather/plus-circle.svg</normaloff>../../../feather/plus-circle.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCartVirt">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string> Cartera Virtual</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/activity.svg</normaloff>../../../feather/activity.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonConfig">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Configuración</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/settings.svg</normaloff>../../../feather/settings.svg</iconset>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRefreshFake">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string> Actualizar Hist.</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/refresh-cw.svg</normaloff>../../../feather/refresh-cw.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frameRefreshModes">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {

	border-radius: 5px;
	background-color: rgb(84, 84, 84);
	color:rgb(255, 255, 255)

}

QPushButton:hover {
	 background-color: rgb(0, 85,124);
     color: rgb(255, 255, 255)
}

QPushButton:checked {
                                    background-color: rgb(0, 85,124);
                                    color: rgb(255, 255, 255)
                                }
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="layoutRefreshModes">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QPushButton" name="buttonRefresh">
            <property name="font">
             <font>
              <family>Yu Gothic UI Light</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>  Auto</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../feather/download.svg</normaloff>../../../feather/download.svg</iconset>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRefreshManual">
            <property name="font">
             <font>
              <family>Yu Gothic UI Light</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string> Manual</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../feather/tool.svg</normaloff>../../../feather/tool.svg</iconset>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonLogout">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/log-out.svg</normaloff>../../../feather/log-out.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frameMain_Up">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>1201</width>
      <height>731</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frameVirt">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1201</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelEmail">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>291</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0
rgba(255, 255, 255, 0), stop:1 rgba(177, 177, 177, 0)) 
}</string>
      </property>
      <property name="text">
       <string>--- USUARIO@EMAIL.COM ---</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelUsuario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>-- NOMBRE USUARIO --</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listIsins">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>661</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-color: rgb(89, 89, 89);
border-color: rgb(0, 216, 216);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>240</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Modo (Gráfico)</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbModo">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>270</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background-color: rgb(206, 206, 206)
}</string>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAddISIN">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background: rgb(206, 206, 206)
}</string>
      </property>
      <property name="text">
       <string>Añadir Fondo</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/plus-square.svg</normaloff>../../../feather/plus-square.svg</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>20</y>
        <width>221</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Cartera Actual (Virtual): </string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbCarteras">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>50</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background-color: rgb(206, 206, 206) 
}</string>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelCartera">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Fondos en tu Cartera</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBorrarCartera">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background: rgb(206, 206, 206)
}</string>
      </property>
      <property name="text">
       <string>Borrar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/delete.svg</normaloff>../../../feather/delete.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAddCarteras">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>80</y>
        <width>131</width>
        <height>36</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>183</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background: rgb(206, 206, 206)
}</string>
      </property>
      <property name="text">
       <string>Nueva Cartera</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/plus-circle.svg</normaloff>../../../feather/plus-circle.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBorrarFondo">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>80</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background: rgb(206, 206, 206)
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/delete.svg</normaloff>../../../feather/delete.svg</iconset>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>-10</y>
        <width>20</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>-13</x>
        <y>300</y>
        <width>1211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonCheckAll">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>51</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/check-square.svg</normaloff>../../../feather/check-square.svg</iconset>
      </property>
     </widget>
     <zorder>buttonAddISIN</zorder>
     <zorder>labelEmail</zorder>
     <zorder>labelUsuario</zorder>
     <zorder>listIsins</zorder>
     <zorder>label</zorder>
     <zorder>cbModo</zorder>
     <zorder>label_2</zorder>
     <zorder>cbCarteras</zorder>
     <zorder>labelCartera</zorder>
     <zorder>buttonBorrarCartera</zorder>
     <zorder>buttonAddCarteras</zorder>
     <zorder>buttonBorrarFondo</zorder>
     <zorder>line_2</zorder>
     <zorder>line_3</zorder>
     <zorder>buttonCheckAll</zorder>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>1191</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layout">
      <item>
       <widget class="QLabel" name="labelNoIsin">
        <property name="font">
         <font>
          <family>Yu Gothic UI Light</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>-- SELECCIONE UN ISIN PRIMERO --</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>horizontalLayoutWidget</zorder>
    <zorder>frameVirt</zorder>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>20</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frameReal">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>1211</width>
      <height>721</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="buttonAddISINReal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Light</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background: rgb(206, 206, 206)
}</string>
     </property>
     <property name="text">
      <string> Añadir Fondos</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../feather/plus-square.svg</normaloff>../../../feather/plus-square.svg</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Yu Gothic UI&quot;;</string>
     </property>
     <property name="text">
      <string>Cartera Actual:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBorrarCarteraReal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Eliminar Cartera</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../feather/trash.svg</normaloff>../../../feather/trash.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonOpBasica">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Light</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string> Nueva Compra</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../feather/arrow-down-right.svg</normaloff>../../../feather/arrow-down-right.svg</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>190</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Yu Gothic UI&quot;;</string>
     </property>
     <property name="text">
      <string> Fondos en Cartera Activos</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Light</family>
       <pointsize>10</pointsize>
       <weight>3</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 10pt &quot;Yu Gothic UI Light&quot;;</string>
     </property>
     <property name="text">
      <string>Operaciones</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableOperaciones">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>1151</width>
       <height>291</height>
      </rect>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="columnCount">
      <number>11</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>#ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Estado</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Titular</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Incidencias</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Origen</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Destino</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Participaciones</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Importe</string>
      </property>
     </column>
     <column/>
     <column/>
    </widget>
    <widget class="QLabel" name="labelUsuarioReal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Yu Gothic UI&quot;;</string>
     </property>
     <property name="text">
      <string>-- NOMBRE USUARIO --</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEmailReal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>10</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
font: 63 10pt &quot;Yu Gothic UI&quot;;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0
rgba(255, 255, 255, 0), stop:1 rgba(177, 177, 177, 0)) 
	
}
</string>
     </property>
     <property name="text">
      <string>--- USUARIO@EMAIL.COM ---</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonOpTraspaso">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Light</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Nuevo Traspaso</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../feather/menu.svg</normaloff>../../../feather/menu.svg</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>0</y>
       <width>490</width>
       <height>431</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layoutPieChart"/>
    </widget>
    <widget class="QLabel" name="labelCarteraActual">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Yu Gothic UI&quot;;</string>
     </property>
     <property name="text">
      <string>Ninguna</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSinCarteras">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>180</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Añada primero una nueva cartera</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSinCarteras2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>200</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>utilizando el menú a la izqda.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonOpBasicaVenta">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Light</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string> Nueva Venta</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../feather/arrow-up-right.svg</normaloff>../../../feather/arrow-up-right.svg</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Yu Gothic UI&quot;;</string>
     </property>
     <property name="text">
      <string>Valor Total de Cartera</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelValorTotal">
     <property name="geometry">
      <rect>
       <x>313</x>
       <y>40</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	font: 25 14pt &quot;Yu Gothic UI Light&quot;;</string>
     </property>
     <property name="text">
      <string>--€--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>726</x>
       <y>0</y>
       <width>20</width>
       <height>421</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frameFecha">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>20</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Light</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Yu Gothic UI&quot;;</string>
     </property>
     <property name="text">
      <string>Fecha de Estado</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelRendimientoTotal">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>70</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 10pt &quot;Yu Gothic UI Light&quot;;</string>
     </property>
     <property name="text">
      <string>-- % --</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableFondosCartera">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>221</y>
       <width>531</width>
       <height>191</height>
      </rect>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="columnCount">
      <number>8</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Fondo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ISIN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Partic.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Importe</string>
      </property>
     </column>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="QPushButton" name="buttonSaveOperaciones">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>390</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../dist/launcher/src/feather/save.svg</normaloff>../../dist/launcher/src/feather/save.svg</iconset>
     </property>
    </widget>
    <zorder>buttonAddISINReal</zorder>
    <zorder>label_3</zorder>
    <zorder>buttonBorrarCarteraReal</zorder>
    <zorder>buttonOpBasica</zorder>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>labelUsuarioReal</zorder>
    <zorder>labelEmailReal</zorder>
    <zorder>buttonOpTraspaso</zorder>
    <zorder>horizontalLayoutWidget_2</zorder>
    <zorder>labelCarteraActual</zorder>
    <zorder>buttonOpBasicaVenta</zorder>
    <zorder>label_7</zorder>
    <zorder>labelValorTotal</zorder>
    <zorder>line_4</zorder>
    <zorder>frameFecha</zorder>
    <zorder>label_8</zorder>
    <zorder>labelRendimientoTotal</zorder>
    <zorder>tableFondosCartera</zorder>
    <zorder>tableOperaciones</zorder>
    <zorder>labelSinCarteras</zorder>
    <zorder>labelSinCarteras2</zorder>
    <zorder>buttonSaveOperaciones</zorder>
   </widget>
   <zorder>frameBarra</zorder>
   <zorder>line</zorder>
   <zorder>frameMain_Up</zorder>
   <zorder>frameReal</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
