<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Carteras</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../logo.ico</normaloff>../../../logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background: rgb(177, 177, 177) 

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frameBarra">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>721</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="buttonCartReal">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cartera Real</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/dollar-sign.svg</normaloff>../../../feather/dollar-sign.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCartVirt">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cartera Virtual</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/pie-chart.svg</normaloff>../../../feather/pie-chart.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAddCarteras">
       <property name="maximumSize">
        <size>
         <width>183</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nueva Cartera</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/plus-circle.svg</normaloff>../../../feather/plus-circle.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonLogout">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../feather/log-out.svg</normaloff>../../../feather/log-out.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frameMain_Up">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>881</width>
      <height>821</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>881</width>
       <height>321</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelEmail">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>291</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS UI Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>--- USUARIO@EMAIL.COM ---</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelUsuario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>-- NOMBRE USUARIO --</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listIsins">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>491</width>
        <height>181</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>250</y>
        <width>68</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gráfico</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbModo">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>280</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAddISIN">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>80</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Light</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Añadir Fondo</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../feather/plus-square.svg</normaloff>../../../feather/plus-square.svg</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>221</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cartera Actual (Virtual): </string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbCarteras">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelCartera">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic Medium</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Fondos en tu Cartera</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>881</width>
       <height>421</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layout">
      <item>
       <widget class="QLabel" name="labelNoIsin">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>-- SELECCIONE UN ISIN PRIMERO --</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>20</width>
      <height>841</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
